<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>200</x><y>40</y><w>100</w><h>40</h></coordinates><panel_attributes>Configuración 
inicial
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>160</y><w>100</w><h>130</h></coordinates><panel_attributes>Medicion de
temperatura
y
contol de 
actuadores
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>510</x><y>290</y><w>120</w><h>70</h></coordinates><panel_attributes>Foreground:
Refresco del
Display LCD
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>70</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>320</y><w>100</w><h>60</h></coordinates><panel_attributes>Actualización
temperatura
display
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>410</y><w>100</w><h>60</h></coordinates><panel_attributes>Contol de 
actuadores
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>280</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>370</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>220</y><w>80</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10;10;220;60;220</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>300</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>330</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>100</x><y>130</y><w>290</w><h>370</h></coordinates><panel_attributes>Background</panel_attributes><additional_attributes></additional_attributes></element></diagram>